In [1]:
import pandas as pd

In [2]:
from src.booth_cleanup.locality_dedup import LocalityDedup

In [3]:
new_df = pd.read_excel('new_booth_to_local_map.xlsx')
old_df = pd.read_excel('old_booth_to_local_map.xlsx')

In [4]:
new_localities = new_df.groupby('name2')['booth_num'].mean().reset_index()
old_localities = old_df.groupby('name2')['booth_number'].mean().reset_index()

In [5]:
new_locality_dedup = LocalityDedup(new_localities,locality_col='name2')
new_locality_dedup()

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [6]:
new_locality_dedup.short_list_df

,master_name,duplicate_name,new_booth_num,duplicate_booth_num,name_jw_score,name_lv_score,booth_score,average_score
0,BHARTHAULI,BHARATHAULI,19.0,22.0,0.961818,0.909091,1.0,0.96
1,CHANDPUR,CHANDAPUR,291.0,290.0,0.977778,0.888889,1.0,0.96
2,POKHRAHAN,POKHRAHA,64.0,65.0,0.977778,0.888889,1.0,0.96
3,BHATKUR,BHATAKUR,319.0,318.0,0.975000,0.875000,1.0,0.95
4,NAUGADH,NAUGAD,94.0,93.0,0.971429,0.857143,1.0,0.94
5,DOSMHA,DOSMA,321.0,322.0,0.966667,0.833333,1.0,0.93
6,DUMRI,DUMARI,315.0,316.0,0.961111,0.833333,1.0,0.93
7,PARSA,PARASA,99.0,100.0,0.914444,0.833333,1.0,0.92
8,MANDARAPURA,MADARPURA,75.0,77.0,0.892256,0.818182,1.0,0.90
9,PAWAI,PAVAI,222.0,222.0,0.893333,0.800000,1.0,0.90
10,POIVWAN,POIVA,113.0,114.0,0.942857,0.714286,1.0,0.89
11,BADWA,BADAVA,40.0,39.0,0.875556,0.666667,1.0,0.85
12,BHARKUR,BHAIROPUR,226.0,224.0,0.888889,0.666667,1.0,0.85
13,WAN,AWAN,36.0,34.0,0.805556,0.750000,1.0,0.85
14,BAGHOIKALA,BAGHOI,72.0,73.0,0.920000,0.600000,1.0,0.84
15,KARAHARA,KANABEHARI,121.0,120.0,0.826667,0.600000,1.0,0.81

In [7]:
to_remove_new_index = [12,15]
new_reviewed = new_locality_dedup.short_list_df.query('index not in @to_remove_new_index')
new_reviewed

,master_name,duplicate_name,new_booth_num,duplicate_booth_num,name_jw_score,name_lv_score,booth_score,average_score
0,BHARTHAULI,BHARATHAULI,19.0,22.0,0.961818,0.909091,1.0,0.96
1,CHANDPUR,CHANDAPUR,291.0,290.0,0.977778,0.888889,1.0,0.96
2,POKHRAHAN,POKHRAHA,64.0,65.0,0.977778,0.888889,1.0,0.96
3,BHATKUR,BHATAKUR,319.0,318.0,0.975000,0.875000,1.0,0.95
4,NAUGADH,NAUGAD,94.0,93.0,0.971429,0.857143,1.0,0.94
5,DOSMHA,DOSMA,321.0,322.0,0.966667,0.833333,1.0,0.93
6,DUMRI,DUMARI,315.0,316.0,0.961111,0.833333,1.0,0.93
7,PARSA,PARASA,99.0,100.0,0.914444,0.833333,1.0,0.92
8,MANDARAPURA,MADARPURA,75.0,77.0,0.892256,0.818182,1.0,0.90
9,PAWAI,PAVAI,222.0,222.0,0.893333,0.800000,1.0,0.90
10,POIVWAN,POIVA,113.0,114.0,0.942857,0.714286,1.0,0.89
11,BADWA,BADAVA,40.0,39.0,0.875556,0.666667,1.0,0.85
13,WAN,AWAN,36.0,34.0,0.805556,0.750000,1.0,0.85
14,BAGHOIKALA,BAGHOI,72.0,73.0,0.920000,0.600000,1.0,0.84

In [8]:
old_locality_dedup = LocalityDedup(old_localities,locality_col='name2',booth_num_col='booth_number')
old_locality_dedup()

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [9]:
old_locality_dedup.short_list_df

,master_name,duplicate_name,new_booth_num,duplicate_booth_num,name_jw_score,name_lv_score,booth_score,average_score
0,RAMABANDHA,RAMABANDH,150.0,151.0,0.980000,0.900000,1.000000,0.96
1,PIECHIDIKOLANI,PIECHIDIKALONI,124.0,125.0,0.985714,0.857143,1.000000,0.95
2,NEHUTI,NEHUTA,82.0,85.0,0.933333,0.833333,1.000000,0.92
3,PATANAVA,PADARAVA,13.0,10.0,0.866667,0.750000,1.000000,0.87
4,RAYAPURA,RAMAPUR,22.0,27.0,0.895238,0.750000,0.895025,0.85
5,FESARA,FESAR,60.0,53.5,0.966667,0.833333,0.712025,0.84
6,KARAHARA,KANABEHARI,106.0,105.0,0.826667,0.600000,1.000000,0.81
7,KHARADIHA,BASADIHA,221.0,217.0,0.805556,0.666667,0.972655,0.81
8,BAGOI,BAGAIYA,67.0,63.0,0.853333,0.571429,0.972655,0.80
9,HAJARIKARMA,BALAKARMA,201.0,203.0,0.757095,0.636364,1.000000,0.80
10,IBANAPUR,BAJITAPUR,97.0,100.0,0.836640,0.555556,1.000000,0.80

In [10]:
to_remove_old_index = [3,4,6,7,9,10]
old_reviewed = old_locality_dedup.short_list_df.query('index not in @to_remove_old_index')
old_reviewed

,master_name,duplicate_name,new_booth_num,duplicate_booth_num,name_jw_score,name_lv_score,booth_score,average_score
0,RAMABANDHA,RAMABANDH,150.0,151.0,0.980000,0.900000,1.000000,0.96
1,PIECHIDIKOLANI,PIECHIDIKALONI,124.0,125.0,0.985714,0.857143,1.000000,0.95
2,NEHUTI,NEHUTA,82.0,85.0,0.933333,0.833333,1.000000,0.92
5,FESARA,FESAR,60.0,53.5,0.966667,0.833333,0.712025,0.84
8,BAGOI,BAGAIYA,67.0,63.0,0.853333,0.571429,0.972655,0.80

In [11]:
new_booth_locality = new_df[['booth_num','new_names','name2']]\
                        .join(new_reviewed[['duplicate_name','master_name']].set_index('duplicate_name'),on='name2')

In [12]:
new_booth_locality.loc[new_booth_locality['master_name'].isnull(),'master_name'] = new_booth_locality\
                                                                .loc[new_booth_locality['master_name'].isnull(),'name2']

In [13]:
old_booth_locality = old_df[['booth_number','booth_name','name2']]\
                        .join(old_reviewed[['duplicate_name','master_name']].set_index('duplicate_name'),on='name2')

old_booth_locality.loc[old_booth_locality['master_name'].isnull(),'master_name'] = old_booth_locality\
                                                                .loc[old_booth_locality['master_name'].isnull(),'name2']
old_booth_locality

,booth_number,booth_name,name2,master_name
0,1,Uchcha Vighalay Jamhor Purwi Bhag,JAMHOR,JAMHOR
1,2,Uchcha Vighalay Jamhor Purwi Madhya Bhag,JAMHOR,JAMHOR
2,3,Uchcha Vighalay Jamhor Pashchimi Bhag,JAMHOR,JAMHOR
3,4,Uchcha Vighalay Jamhor Pashchimi Madhya Bhag,JAMHOR,JAMHOR
4,5,Madhya Vighalay Jamhor Purwi Bhag,JAMHOR,JAMHOR
...,...,...,...,...
268,269,Utkramit Madhya Vidyalay Dumari,DUMARI,DUMARI
269,270,Utkramit Madhya Vidyalay Narayanapur,NARAYANAPUR,NARAYANAPUR
270,271,Prathamik Vidyalay Bhatakur,BHATAKUR,BHATAKUR
271,272,Utkramit Madhya Vidyalay Padariya,PADARIYA,PADARIYA
272,273,Utkramit Madhya Vidyalay Dosama,DOSAMA,DOSAMA

In [14]:
old_booth_locality['booth_rank'] = old_booth_locality['booth_number']/old_booth_locality['booth_number'].max()
new_booth_locality['booth_rank'] = new_booth_locality['booth_num']/new_booth_locality['booth_num'].max()

In [15]:
old_localities = old_booth_locality.groupby('master_name')['booth_rank'].mean().reset_index()
new_localities = new_booth_locality.groupby('master_name')['booth_rank'].mean().reset_index()

# Linkage

In [16]:
import pandas as pd
import recordlinkage
import recordlinkage.preprocessing
import numpy as np

In [17]:
indexer = recordlinkage.Index()
indexer.full()
candidate_links = indexer.index(new_localities,old_localities)

WARNING:recordlinkage:indexing - performance warning - A full index can result in large number of record pairs.

In [18]:
new_localities['metaphone'] = recordlinkage.preprocessing.phonetic(new_localities['master_name'],method="metaphone")
old_localities['metaphone'] = recordlinkage.preprocessing.phonetic(old_localities['master_name'],method="metaphone")

In [19]:
compare_booths = recordlinkage.Compare()

#Get Levenshtein score booth name
compare_booths.string('master_name', 'master_name', method='levenshtein', threshold=None, label='name_lv_score')

#Get Jaro-Winkler Score for booth name
compare_booths.string('master_name', 'master_name', method='jarowinkler', threshold=None, label='name_jw_score')

#Get Jaro-winkler score for the way the name is pronounced
compare_booths.string('metaphone', 'metaphone', method='levenshtein', threshold=None, label='metaphone')

#Get score for how far apart the booth numbers are
compare_booths.numeric('booth_rank', 'booth_rank', label='booth_number_score',method="gauss",offset=3,scale=5)

In [20]:
features = compare_booths.compute(candidate_links, new_localities,old_localities)

In [21]:
features

         name_lv_score  name_jw_score  metaphone  booth_number_score
0   0         1.000000       1.000000        0.0                 1.0
    1         0.000000       0.000000        0.0                 1.0
    2         0.000000       0.000000        0.0                 1.0
    3         0.000000       0.000000        0.0                 1.0
    4         0.000000       0.000000        0.0                 1.0
...                ...            ...        ...                 ...
178 172       0.100000       0.433333        0.0                 1.0
    173       0.111111       0.481481        0.0                 1.0
    174       0.000000       0.417989        0.0                 1.0
    175       0.222222       0.407407        0.0                 1.0
    176       1.000000       1.000000        1.0                 1.0

[31683 rows x 4 columns]

In [31]:
match_index = features.index.values
master_name_index = [x[0] for x in match_index]
new_names = new_localities.iloc[master_name_index].copy()

old_name_index = [x[1] for x in match_index]
old_names = old_localities.iloc[old_name_index]

In [32]:
old_names

    master_name  booth_rank metaphone
0             6    0.238095
1          AJAB    0.981685       AJB
2       AJANIYA    0.930403      AJNY
3        AKAUNA    0.351648       AKN
4      ALAMAPUR    0.190476     ALMPR
..          ...         ...       ...
172  VISHUNAPUR    0.895604     FXNPR
173         WAN    0.113553        WN
174     YADUPUR    0.945055      YTPR
175        YARI    0.391941        YR
176   ZHIKATIYA    0.289377     SHKTY

[31683 rows x 3 columns]

In [33]:
new_names['old_name'] = old_names.master_name.tolist()
new_names['old_booth_rank'] = old_names.booth_rank.tolist()
new_names['name_jw_score'] = features.name_jw_score.tolist()
new_names['name_lv_score'] = features.name_lv_score.tolist()
new_names['booth_score'] = features.booth_number_score.tolist()
new_names['metaphone'] = features.metaphone.tolist()
#master_names['duplicate_candidate_name'] = duplicate_names.name2.tolist()

In [34]:
new_names['average_score'] = new_names[['name_jw_score','name_lv_score','booth_score']]\
                                .apply(lambda x:x.mean(),axis=1).round(2)

In [26]:
new_names.columns

Index(['master_name', 'booth_rank', 'metaphone', 'old_name', 'old_booth_rank',
       'name_jw_score', 'name_lv_score', 'booth_score', 'average_score'],
      dtype='object')

In [27]:
new_names = new_names[['master_name','old_name','booth_rank','old_booth_rank',
                            'name_jw_score',"name_lv_score",'booth_score','average_score']]

In [28]:
new_names.to_csv('data/matched_localities_twoc.csv',index=False)

In [29]:
new_names

,master_name,old_name,booth_rank,old_booth_rank,name_jw_score,name_lv_score,booth_score,average_score
0,6,6,0.220497,0.238095,1.000000,1.000000,1.0,1.00
0,6,AJAB,0.220497,0.981685,0.000000,0.000000,1.0,0.33
0,6,AJANIYA,0.220497,0.930403,0.000000,0.000000,1.0,0.33
0,6,AKAUNA,0.220497,0.351648,0.000000,0.000000,1.0,0.33
0,6,ALAMAPUR,0.220497,0.190476,0.000000,0.000000,1.0,0.33
...,...,...,...,...,...,...,...,...
178,ZHIKATIYA,VISHUNAPUR,0.270186,0.895604,0.433333,0.100000,1.0,0.51
178,ZHIKATIYA,WAN,0.270186,0.113553,0.481481,0.111111,1.0,0.53
178,ZHIKATIYA,YADUPUR,0.270186,0.945055,0.417989,0.000000,1.0,0.47
178,ZHIKATIYA,YARI,0.270186,0.391941,0.407407,0.222222,1.0,0.54
178,ZHIKATIYA,ZHIKATIYA,0.270186,0.289377,1.000000,1.000000,1.0,1.00